apiVersion: v1
appVersion: "1.0"
description: Healthprobe deploys a container pulled from mcinfra acr and pushes structured logs to appinsights resource by pulling secret key from mcinfra keyvault.
name: healthprobe
version: 0.1.0
